PORT=5001
JWT_SECRET=your-very-secure-random-key-here
NODE_ENV=development
MONGODB_URI=mongodb+srv://abdurahmansualih:4vYdzX0e6eHH3huF@cluster0.rkv0smz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDNARY_CLOUD_NAME = dgmsln9u8
CLOUDNARY_API_KEY = 374955264963592
CLOUDNARY_API_SECRET= xKhDBxeXNsEcc6738NKxd1KUtDE
